{
  "name": "aitv-autotests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:dev": "playwright test --config=playwright.config.ts --workers=1",
    "test:critical": "playwright test --project=functional --grep @critical --workers=1",
    "test:regression": "playwright test --project=functional --workers=1",
    "test:nodb": "playwright test --project=functional --grep-invert @db --workers=1",
    "test:visual": "docker run --rm -v \"$PWD:/app\" test npx playwright test --project=visual-desktop-chromium --project=visual-mobile-webkit --workers=1",
    "test:visual:desktop": "docker run --rm -v \"$PWD:/app\" test npx playwright test --project=visual-desktop-chromium --workers=1",
    "test:visual:mobile": "docker run --rm -v \"$PWD:/app\" test npx playwright test --project=visual-mobile-webkit --workers=1",
    "delete-user": "npx ts-node scripts/deleteUser.ts",
    "seed:fixture": "npx ts-node scripts/seedFixture.ts",
    "load:smoke": "bash scripts/runLoad.sh",
    "load": "PROFILE=load bash scripts/runLoad.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "imapflow": "^1.4.6",
    "mailparser": "^3.9.14",
    "mysql2": "^3.20.0",
    "tronweb": "^6.2.2"
  }
}
