{
  "name": "autotests",
  "version": "1.0.0",
  "workspaces": ["web3tv", "aitv"],
  "scripts": {
    "test:web3tv": "playwright test --config=web3tv/playwright.config.ts --project=functional",
    "test:aitv": "playwright test --config=aitv/playwright.config.ts --project=functional",
    "test:all": "npm run test:web3tv && npm run test:aitv",
    "test:critical": "playwright test --config=web3tv/playwright.config.ts --project=functional --grep @critical"
  }
}
