{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "ignoreDeprecations": "5.0"
  },
  "include": ["tests/**/*.ts", "src/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
