{
  "name": "web3tv-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test --config=playwright.config.ts",
    "test:functional": "playwright test --project=functional",
    "test:critical": "playwright test --project=functional --grep @critical",
    "test:prod": "ENV_FILE=.env.prod playwright test --project=prodSmoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@synthetixio/synpress": "^4.1.2",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "mysql2": "^3.20.0",
    "tronweb": "^6.2.2"
  }
}
